<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        .p1{
            font-size: 25px;
        }

        .p2{
            font-size: 25px;
            background-color: cadetblue;
            color: white;
            letter-spacing: 2.5px;
            line-height: 2.5;
            text-align: justify;
            padding: 10px;
            text-shadow: 5px 5px 2px black;
            text-indent: 30px;
            
        }

        .lists{
            list-style: upper-roman;
            list-style-type: georgian;
            list-style-position: outside;
        }
    </style>
</head>
<body>
    <h1>Typography</h1>
    <p class="p1">Welcome to coding</p>

    <p class="p2">A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>

    <ol class="lists" >
        <li>Mango</li>
        <li>Apple</li>
        <li>Banana</li>
    </ol>

</body>
</html>