<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration: underline overline;
            text-transform: uppercase;
        }
        h2{
            text-decoration: overline;
            text-transform: lowercase;
        }
        h3{
            text-decoration: line-through;
            text-transform: capitalize;
        }

        h4{
            font-size: 40px;
            text-align: justify;
            text-shadow: 2px 2px 2px rgb(20, 223, 43);
        }
        div{
            margin: 10px;
            font-size: 30px;
            box-shadow: 3px 3px 3px 3px rgb(20, 223, 43);
        }
    </style>
</head>
<body>
    <h1>Codingal</h1>
    <h2>CODINGAL</h2>
    <h3>codingal html css javascript</h3>
    <h4>Codingal Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, explicabo?</h4>
    <h5>Codingal</h5>

    <div>
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quasi exercitationem consequatur quos vel, ipsum aspernatur eligendi ducimus laboriosam molestias?
    </div>
</body>
</html>