<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: blue;
            color: white;
            border: 5px solid black;
            border-radius: 10px;
            
        }
        #mydiv{
            
            transform: scale(1.1); 
            /* transform: translate(100px, 100px); */
            transform: rotateX(45deg);
            margin-left: 60px;
            background-color: red;
            border: 5px solid rgb(142, 83, 83);
        }
    </style>
</head>
<body>
    <div>
        <p>Hello</p>
    </div>

    <div id="mydiv">
        <p>World</p>
    </div>
</body>
</html>