<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(47, 63, 63);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
        }
        h1{
            color: white;
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        }
        img{
            width: 100%;
            height: 80%;
            display: none;  
            object-fit: cover;
            transition: opacity 1s ease;
        }

        .carousal-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
        }

        .active{
            display: block;
            animation: fade 1.5s;
        }

        @keyframes fade {
            from {opacity: .4;}
            to {opacity: 1;}
        }
    </style>
</head>
<body>
    <h1>My favourite places</h1>
    <div class="carousal-container">
        <img class="active mySlides" src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg" alt="">
        <img class="mySlides" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJqPIYxCEas8gAGFSOQewmMZiUojVnrYtWRRfyEWU2aiDgPmdn6A2pDPqq435Gr5mlQsg&usqp=CAU" alt="">
        <img class="mySlides" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDSQZE6HGE_3Czfk34gP75MdSxu1YV3KMbUHfhrk7GpDFdhCM1CGWFUaZvsyxVkmaLJoc&usqp=CAU" alt="">
    </div>

    <script>
        let index = 0;
        let slides = document.getElementsByClassName("mySlides");

        function carousal(){
            for (let i=0; i<slides.length; i++){
                slides[i].classList.remove("active")
            }
            index++;
            if(index> slides.length){
                index = 1;
            }
            slides[index-1].classList.add('active');
            
            setTimeout(carousal, 3000)
        }

        window.onload = carousal();
    </script>
</body>
</html>