<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes colorchange{
            0%{
                background-color: aquamarine;
            }
            25%{
                background-color: blue;
            }
            50%{
                background-color: red;
                color: white;
            }
            75%{
                background-color: green;
            }
            100%{
                background-color: yellow;
            }
        }

        div{
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            animation-name: colorchange;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 5s;
            
        }
    </style>
</head>
<body>
    <h1>Animation</h1>

    <div>
        <h1>Hi</h1>
    </div>
</body>
</html>